{
    "resource_model_id": "f3ab0a3a-1aca-11ea-8211-acde48001122",
    "resource_model_name": "Character Area",
    "nodes": [
        {
            "arches_nodeid": "4562d722-1acb-11ea-8211-acde48001122",
            "arches_node_name": "Description",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "4562d830-1acb-11ea-8211-acde48001122",
            "arches_node_name": "Description Type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2b84d2a6-1acb-11ea-8211-acde48001122",
            "arches_node_name": "Guideline",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "2b84d3b4-1acb-11ea-8211-acde48001122",
            "arches_node_name": "Guideline Type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "4ce7b7f0-1ad6-11ea-8211-acde48001122",
            "arches_node_name": "Identification",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "8174e7dc-689b-11ea-9c7f-acde48001122",
            "arches_node_name": "Related Inventory Resource From Date",
            "file_field_name": "start_date",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "8174e98a-689b-11ea-9c7f-acde48001122",
            "arches_node_name": "Related Inventory Resource Notes",
            "file_field_name": "notes",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "8174e6ce-689b-11ea-9c7f-acde48001122",
            "arches_node_name": "Related Inventory Resource Relation Type",
            "file_field_name": "relation_type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "8174e8ae-689b-11ea-9c7f-acde48001122",
            "arches_node_name": "Related Inventory Resource To Date",
            "file_field_name": "end_date",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "8174e318-689b-11ea-9c7f-acde48001122",
            "arches_node_name": "Related Inventory Resources",
            "file_field_name": "inventory",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "28ce754a-46b2-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Significance",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "4ea6a300-46b2-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Significance Cultural Period(s)",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "6958a5a4-46b2-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Significance Time Span Begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "93fae448-46b2-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Significance Time Span End",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "3300b2e4-46b2-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Significance Time Span Type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "c7121254-46c3-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Spatial Coordinates",
            "file_field_name": "",
            "data_type": "geojson-feature-collection",
            "export": false
        },
        {
            "arches_nodeid": "c7121255-46c3-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Spatial Location Notes",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        }
    ]
}
