{
    "resource_model_id": "d1d84497-1b91-11ea-b9b7-027f24e6fd6b",
    "resource_model_name": "Information Resource",
    "nodes": [
        {
            "arches_nodeid": "4716036c-1b98-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Creation Cultural Period(s)",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "47160370-1b98-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Creation Time Span Begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "4716036d-1b98-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Creation Time Span End",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "4716036f-1b98-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Creation Time Span Note",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "4716036e-1b98-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Creation Time Span Type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "b46cb0cc-415c-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Creator",
            "file_field_name": "",
            "data_type": "resource-instance-list",
            "export": false
        },
        {
            "arches_nodeid": "cd634208-415c-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Creator Notes",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "dd574e98-415c-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Creator Role Type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "03d22f76-1b95-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Description",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "03d22f77-1b95-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Description Type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "1299521a-415c-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "External Cross Reference Notes",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "12995218-415c-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "External Cross Reference Number",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "12995219-415c-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "External Cross Reference Source",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "1299521b-415c-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "External Cross Reference Type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "238d4d46-1b95-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "File",
            "file_field_name": "",
            "data_type": "file-list",
            "export": false
        },
        {
            "arches_nodeid": "238d4d47-1b95-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "File Name",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "3e1e19c4-1baa-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Keywords",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "2b338736-1baa-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Language",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "079cf546-1baa-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Protection Level",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "484892e5-1b98-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Publication Cultural Period(s)",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "484892e9-1b98-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Publication Time Span Begin",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "484892e6-1b98-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Publication Time Span End",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "484892e8-1b98-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Publication Time Span Note",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "484892e7-1b98-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Publication Time Span Type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "484892ea-1b98-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Publisher Name",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "484892eb-1b98-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Publisher Notes",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d33eb44a-6a11-11ea-a89d-acde48001122",
            "arches_node_name": "Related Archaeological Zone From Date",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "d33eb616-6a11-11ea-a89d-acde48001122",
            "arches_node_name": "Related Archaeological Zone Notes",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d33eb31e-6a11-11ea-a89d-acde48001122",
            "arches_node_name": "Related Archaeological Zone Relation Type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d33eb53a-6a11-11ea-a89d-acde48001122",
            "arches_node_name": "Related Archaeological Zone To Date",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "d33eaebe-6a11-11ea-a89d-acde48001122",
            "arches_node_name": "Related Archaeological Zones",
            "file_field_name": "",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "d36677b6-6ac3-11ea-b559-acde48001122",
            "arches_node_name": "Related Information Object From Date",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "d366795a-6ac3-11ea-b559-acde48001122",
            "arches_node_name": "Related Information Object Notes",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "d366769e-6ac3-11ea-b559-acde48001122",
            "arches_node_name": "Related Information Object Relation Type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "d36672f2-6ac3-11ea-b559-acde48001122",
            "arches_node_name": "Related Information Object Resources",
            "file_field_name": "",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "d3667892-6ac3-11ea-b559-acde48001122",
            "arches_node_name": "Related Information Object To Date",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "f891afb0-6ac3-11ea-b559-acde48001122",
            "arches_node_name": "Related Inventory Resource From Date",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "f891b140-6ac3-11ea-b559-acde48001122",
            "arches_node_name": "Related Inventory Resource Notes",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "f891aeb6-6ac3-11ea-b559-acde48001122",
            "arches_node_name": "Related Inventory Resource Relation Type",
            "file_field_name": "",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "f891b078-6ac3-11ea-b559-acde48001122",
            "arches_node_name": "Related Inventory Resource To Date",
            "file_field_name": "",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "f891ab50-6ac3-11ea-b559-acde48001122",
            "arches_node_name": "Related Inventory Resources",
            "file_field_name": "",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "867aa53e-6ac4-11ea-b559-acde48001122",
            "arches_node_name": "Related Master Plan Zone From Date",
            "file_field_name": "start_date",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "867aa6d8-6ac4-11ea-b559-acde48001122",
            "arches_node_name": "Related Master Plan Zone Notes",
            "file_field_name": "notes",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "867aa43a-6ac4-11ea-b559-acde48001122",
            "arches_node_name": "Related Master Plan Zone Relation Type",
            "file_field_name": "relation_type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "867aa610-6ac4-11ea-b559-acde48001122",
            "arches_node_name": "Related Master Plan Zone To Date",
            "file_field_name": "end_date",
            "data_type": "date",
            "export": false
        },
        {
            "arches_nodeid": "867aa0b6-6ac4-11ea-b559-acde48001122",
            "arches_node_name": "Related Master Plan Zones",
            "file_field_name": "master",
            "data_type": "resource-instance",
            "export": false
        },
        {
            "arches_nodeid": "484892df-1b98-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Right Type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        },
        {
            "arches_nodeid": "63eb216a-46c4-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Spatial Coordinates",
            "file_field_name": "",
            "data_type": "geojson-feature-collection",
            "export": false
        },
        {
            "arches_nodeid": "63eb216b-46c4-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Spatial Location Notes",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "5925e07b-1baa-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Title",
            "file_field_name": "",
            "data_type": "string",
            "export": false
        },
        {
            "arches_nodeid": "5925e07a-1baa-11ea-b9b7-027f24e6fd6b",
            "arches_node_name": "Title Type",
            "file_field_name": "",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": false
        }
    ]
}
